# CustomViews

./: settings.gradle.kts
ImageFilter/: build.gradle.kts
OpenGLLib/: build.gradle.kts
OpenGLProcessor/: build.gradle.kts
PhotoView/: build.gradle.kts
app/: build.gradle.kts
lib-native-cutout/: build.gradle
lib-native-cutout/src/main/: AndroidManifest.xml
lib-native-cutout/src/main/cpp/: CMakeLists.txt  ImageProcessing.cpp  LibAlpha.cpp  beauty.h  enhance_foreground.h  libnative.cpp  photo_processing.c
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/: NativeCutout.kt  NativeLib.kt
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/beauty/: GPUImage.kt  GPUImageRenderer.kt  PixelBuffer.kt
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/beauty/filter/: GPUImageBeautyFilter.kt  GPUImageBrightnessFilter.kt  GPUImageFilter.kt  GPUImageGroupFilter.kt  GPUImageSaturationFilter.kt  GPUImageSmoothFilter.kt
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/beauty/view/: GPUImageGLSurfaceView.kt
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/data/: CutoutResult.kt  NativeCutoutResult.kt
lib-native-cutout/src/main/java/com/wangxutech/picwish/libnative/utils/: OpenGlUtils.kt  Rotation.kt  TextureRotationUtil.kt
lib-native-cutout/src/main/res/raw/: frag_beauty.glsl  frag_no_filter.glsl  frag_saturation.glsl  frag_smooth.glsl  fragment_brightness.glsl  vertex_no_filter.glsl
lib-native-cutout/src/test/java/com/wangxutech/picwish/: ExampleUnitTest.kt
(+415 files in other folders)
