<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.customviews.view.AiTemplateView
        android:id="@+id/templateView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:atv_checked="true"
        app:atv_cornerRadius="8dp"
        tools:srcCompat="@drawable/img_sample" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="A1" />
</androidx.appcompat.widget.LinearLayoutCompat>


